{
	"name": "backend",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"build": "esbuild src/app.ts --bundle --outfile=dist/app.js --platform=node --format=cjs",
		"dev": "nodemon --watch src --ext ts,json --exec 'tsx src/app.ts'",
		"typecheck": "tsc -p tsconfig.json"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"socket.io": "^4.8.1"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"@types/node": "^22.13.11",
		"esbuild": "^0.25.1",
		"nodemon": "^3.1.9",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2"
	}
}
